declare const _default: {
    presenceMessage: string;
    absenceMessage: string;
    inclusionMessage: string;
    exclusionMessage: string;
    numericalityMessage: string;
    numericalityOnlyIntegerMessage: string;
    numericalityGreaterThanMessage: string;
    numericalityGreaterThanOrEqualToMessage: string;
    numericalityEqualToMessage: string;
    numericalityLessThanMessage: string;
    numericalityLessThanOrEqualToMessage: string;
    numericalityOddMessage: string;
    numericalityEvenMessage: string;
    mailMessage: string;
    formatMessage: string;
    colorMessage: string;
    subdomainMessage: string;
    accepttanceMessage: string;
    zipCodeMessage: string;
    URLMessage: string;
    wrongLengthMessage: string;
    tooShortMessage: string;
    tooLongMessage: string;
    mustContainNumberMessage: string;
    mustContainSpecialMessage: string;
    mustContainLowerMessage: string;
    mustContainCapitalMessage: string;
    customValidationMessage: string;
    matchMessage: string;
    dateMessage: string;
    dateBeforeMessage: string;
    dateAfterMessage: string;
};
export default _default;
//# sourceMappingURL=tr.d.ts.map